if [ "$0" ]; then
    ENV_FILE=$0
fi

if [ "$BASH_SOURCE" ]; then
    ENV_FILE=$BASH_SOURCE
fi

PROJECT_ROOT=$(dirname $ENV_FILE)

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="$1:$PATH"
    fi
}

VIRTUAL_ENV_ACTIVATE=$PROJECT_ROOT/venv-3.4/bin/activate

if [[ -f "$VIRTUAL_ENV_ACTIVATE" ]]; then
    . $VIRTUAL_ENV_ACTIVATE
    VIRTUAL_ENV=vasa  # Make the name in the prompt look a bit nicer
fi

pathadd $PROJECT_ROOT/node_modules/.bin

if [[ -e "$PROJECT_ROOT/.env.local" ]]; then
    source $PROJECT_ROOT/.env.local
fi

unset PROJECT_ROOT
unset VIRTUAL_ENV_DIR
